[33mcommit 8394f7d1f486e0393303f515b8c7514df7ec69bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: l22hye0n500 <mayring826@gmail.com>
Date:   Tue Nov 23 20:53:09 2021 +0900

    new todo project css plus

[33mcommit 5c3521a9f4e7ae46b8c8ff54d76f62c2474a1c82[m[33m ([m[1;31morigin/master[m[33m)[m
Author: l22hye0n500 <mayring826@gmail.com>
Date:   Tue Nov 23 20:36:36 2021 +0900

    new todo project

[33mcommit 7d1cf84ed5a55d85e5ede28da0fb1044fd525015[m
Author: l22hye0n500 <mayring826@gmail.com>
Date:   Sun Oct 31 20:42:53 2021 +0900

    title추가

[33mcommit e92c6ad53d7634bf9627d373c21a85f90612b8ca[m
Author: l22hye0n500 <mayring826@gmail.com>
Date:   Sun Oct 31 20:00:16 2021 +0900

    todolist
